##################################################################################################################
# COMPOSE PROJECT
PROJECT_NAME=projectName.example.com

##################################################################################################################
# папка для хранения файлов
DATA_FOLDER_PATH=/path/to/foleder/Oxidized-Node-Managment/

# внешнией (по отношению к контейнеру) ip адрес и порт на котором будет запущен сервис
HTTP_IP_PORT_OXIDIZED=192.168.1.1:8888
HTTP_IP_PORT_OXIDIZED_MANAGER=192.168.100.239:8889


